<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Froggy Pro</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .container h1 {
                font-size: 2.6rem;
                font-weight: 800;
                margin: 30px 0;
            }

            .container img {
                width: 100%;
                max-width: 800px;
            }

            .container p {
                font-weight: 600;
                text-align: center;
                margin-top: 20px;
            }

            .screen {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="screen">
                <h1>Froggy Pro</h1>
                <img src="./assets/img/screen-1-frog-image.png" alt="" />
                <p>Screen 1</p>
            </div>
            <div class="screen">
                <h1>Froggy Pro</h1>
                <img src="./assets/img/screen-2-frog-image.png" alt="" />
                <p>Screen 2</p>
            </div>
        </div>
    </body>
</html>
